[
  { "keys": ["option+r"], "command": "reveal_in_side_bar" },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+option+t"], "command": "close_others_by_index", "args": { "group": -1, "index": -1 } },
  { "keys": ["option+z"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
  { "keys": ["f2"], "command": "lsp_symbol_rename" },
  { "keys": ["super+k", "super+i"], "command": "lsp_hover" },
  { "keys": ["super+."], "command": "lsp_code_actions" },
  { "keys": ["super+k", "super+f12"], "command": "lsp_symbol_definition" },
  { "keys": ["f8"], "command": "lsp_next_diagnostic" }
]
