{
  "theme": "Adaptive.sublime-theme",
  "color_scheme": "auto",
  "ignored_packages": ["Vintage"],
  "font_face": "等距更纱黑体 SC",
  "mini_diff": "auto",
  "rulers": [80, 100],
  "translate_tabs_to_spaces": true,
  "caret_style": "smooth",
  "caret_extra_top": 1,
  "caret_extra_bottom": 1,
  "control_character_style": "names",
  "trim_trailing_white_space_on_save": "not_on_caret",
  "ensure_newline_at_eof_on_save": true,
  "save_on_focus_lost": true,
  "drag_text": false,
  "shift_tab_unindent": true,
  "inactive_sheet_dimming": false,
  "show_line_endings": true,
  "show_encoding": true,
  "show_rel_path": true,
  "preview_on_click": "only_left",
  "tab_size": 2,
  "scroll_past_end": true,
  "font_size": 12,
  "dark_color_scheme": "Mariana.sublime-color-scheme",
  "light_color_scheme": "Breakers.sublime-color-scheme",
  "hardware_acceleration": "opengl" // enable this on macOS only
}
